{
  "id": "/un_dia_mas_un_dia_menos/",
  "name": "Un día más, un día menos",
  "short_name": "Un día menos",
  "description": "Cada segundo me acerca a ti.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/un_dia_mas_un_dia_menos/",
  "scope": "/un_dia_mas_un_dia_menos/",
  "display": "standalone",
  "background_color": "#0a0d16",
  "theme_color": "#0a0d16",
  "categories": ["lifestyle", "entertainment"],
  "icons": [
    {
      "src": "./icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
